APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
SECRET_JWT=your_secret_jwt
MAIL_USER=mail@adress.fr
MAIL_PASS=your_password
MAIL_HOST=smtp.outlook.com